# nameof

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/mobiuscode/nameof/: Name.java
src/test/java/de/mobiuscode/nameof/: NameTest.java
